{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ====== Java \uc0\u21518 \u31471 \u36807 \u28388  ======\
.gradle/\
build/\
target/\
*.class\
*.jar\
*.war\
.idea/\
*.iml\
\
# ====== Vue \uc0\u21069 \u31471 \u36807 \u28388  ======\
node_modules/\
/dist\
.env.local\
.env.*.local\
\
# ====== \uc0\u25805 \u20316 \u31995 \u32479 \u19982 \u26412 \u22320 \u26085 \u24535  ======\
.DS_Store\
*.log\
.vscode/}